[1/5] cd "/home/pablo/Área de trabalho/TESTES ESP32/testedilithium/build/esp-idf/esptool_py" && /home/pablo/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/pablo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pablo/Área\ de\ trabalho/TESTES\ ESP32/testedilithium/build/partition_table/partition-table.bin /home/pablo/Área\ de\ trabalho/TESTES\ ESP32/testedilithium/build/testedilithium.bin
testedilithium.bin binary size 0x311a0 bytes. Smallest app partition is 0x100000 bytes. 0xcee60 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/pablo/Área de trabalho/TESTES ESP32/testedilithium/build/bootloader/esp-idf/esptool_py" && /home/pablo/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/pablo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pablo/Área\ de\ trabalho/TESTES\ ESP32/testedilithium/build/bootloader/bootloader.bin
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pablo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pablo/esp/esp-idf -D "SERIAL_TOOL=/home/pablo/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/pablo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/pablo/Área de trabalho/TESTES ESP32/testedilithium/build" -P /home/pablo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 testedilithium.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:5f:45:aa:0a:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16418...
Writing at 0x00001000... (50 %)
Writing at 0x00007896... (100 %)
Wrote 26800 bytes (16418 compressed) at 0x00001000 in 0.8 seconds (effective 277.6 kbit/s)...
Hash of data verified.
Compressed 201120 bytes to 109491...
Writing at 0x00010000... (14 %)
Writing at 0x0001c473... (28 %)
Writing at 0x00022508... (42 %)
Writing at 0x0002820f... (57 %)
Writing at 0x0002de32... (71 %)
Writing at 0x00036b3d... (85 %)
Writing at 0x0003cab1... (100 %)
Wrote 201120 bytes (109491 compressed) at 0x00010000 in 2.8 seconds (effective 574.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 494.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
